嗨！欢迎使用图片转图标工具 👋

===========================
  这是啥？
===========================

这个工具可以把你的图片（PNG、JPG这些）转换成 Windows 用的 .ico 图标文件。

想换个文件夹图标？想把喜欢的图片做成图标？就是这个了！


===========================
  怎么用？超简单！
===========================

【方法一：双击启动（推荐）】
1. 双击 "start.bat" 这个文件
2. 等一会儿，程序窗口会弹出来
3. 点击 "+ 选择图片" 按钮
4. 找到你想转换的图片，选中它
5. 点 "开始转换"
6. 搞定！图标会出现在你桌面的 "ConvertedIcons" 文件夹里


【方法二：直接把图片拖进去】
如果装了 tkinterdnd2，你可以直接把图片文件拖到程序窗口里。
但没装的话也没关系，用上面的按钮方式一样的~


===========================
  生成的图标在哪？
===========================

转换好的图标会自动放在：
桌面 > ConvertedIcons 文件夹

不用到处找，直接去桌面看就行！


===========================
  支持的图片格式
===========================

✓ PNG（最推荐，支持透明背景）
✓ JPG / JPEG
✓ BMP
✓ GIF
✓ WebP

基本上常见的图片都能转。


===========================
  生成的图标包含啥尺寸？
===========================

一个 .ico 文件里会包含这些尺寸：
- 16x16（超小，任务栏用的）
- 32x32（普通文件夹大小）
- 48x48（桌面图标大小）
- 64x64、128x128、256x256（大屏幕用的）

Windows 会自动选合适的尺寸显示，你不用管~


===========================
  怎么用生成的图标？
===========================

1. 右键点击你想换图标的文件夹或快捷方式
2. 选 "属性"
3. 找到 "自定义" 或 "快捷方式" 选项卡
4. 点 "更改图标"
5. 点 "浏览"，找到你生成的 .ico 文件
6. 确定 → 确定
7. 图标就换好啦！


===========================
  如果出问题了...
===========================

【程序打不开？】
→ 确保你装了 Python 3.8 或以上版本
→ 下载地址：https://www.python.org/downloads/

【提示缺啥模块？】
→ 双击 start.bat 它会自动安装的，多等一会儿

【还是不行？】
→ 打开命令行，进到文件夹里运行：
  pip install Pillow
  python img2ico_gui.py


===========================
  一些小提示 💡
===========================

• 图片最好是正方形的，如果不是，程序会自动帮你加透明边距变成正方形
• PNG 格式效果最好，因为有透明通道
• 如果图片很模糊，试着找张清晰的大图来转
• 转换不会删除你的原图，放心用


===========================
  文件说明
===========================

img2ico.py       - 核心转换代码（高手可以直接命令行用）
img2ico_gui.py   - 图形界面程序（就是你双击打开的）
start.bat        - 一键启动脚本（点就完事了）
requirements.txt - 依赖列表（自动安装用的）
README.md        - 详细文档（英文的）


===========================

祝你用得开心！有任何问题... 嗯，自己 Google 一下 😄

或者检查一下是不是图片格式不对，大部分问题都是这个原因。

—— 你的图标转换小助手
